SAP BTP Architecture Diagram — Style Reference
===============================================

APPROACH
  SVG + CSS layer animation. Steps use show:["layer-id",...] arrays.
  l-btp always visible (set in render(), not in show[]).
  No canvas, no Google Fonts.

FONT
  'IBM Plex Mono', ui-monospace — single font throughout.
  Titles: font-size="12-13" font-weight="700"
  Sub-text: font-size="10"  Chips: font-size="8-9"  Hints: font-size="8"

PAGE
  background: var(--bg) = #08090f solid (no grid, no gradient)
  CRITICAL: html{min-height:100%} — NOT html,body{height:100%} (breaks zoom scroll)

SVG VIEWBOX
  Default: 0 0 680 580
  With External App: 0 0 800 580

BOX COLORS (each box has its own identity — never repeat adjacent hues)
  BTP Subaccount:   fill="#0d0e14"  stroke="#d4a017"  rx="20"
  CF Environment:   fill="#050e1f"  stroke="#3b82f6"  rx="14"
  CF Services row:  fill="#021a0e"  stroke="#10b981"  rx="10"
  XSUAA pill:       fill="#0f0a2e"  stroke="#a78bfa"  rx="9"
  Destination pill: fill="#011a15"  stroke="#14b8a6"  rx="9"
  Connectivity pill:fill="#011a20"  stroke="#22d3ee"  rx="9"
  CF Apps:          fill="#1c1100"  stroke="#f59e0b"  rx="10"
  CPI Tenant:       fill="#011a15"  stroke="#14b8a6"  rx="14"  ← same teal as Destination
  External App:     fill="#0b0f1f"  stroke="#7ba7ff"  rx="8"

BTP BACKGROUND GRID (horizontal + vertical lines, light grey)
  <pattern id="btp-grid" width="24" height="24" patternUnits="userSpaceOnUse">
    <path d="M 24 0 L 0 0 0 24" fill="none" stroke="#8888a0" stroke-width="0.5" opacity="0.18"/>
  </pattern>
  Two-rect: solid fill rect first, then same-size rect fill="url(#btp-grid)".

ARROWS
  Markers: arr-blue(#60a5fa) arr-violet(#a78bfa) arr-teal(#14b8a6) arr-blue-b(#7ba7ff)
  All orient="auto-start-reverse"
  Colors by purpose:
    violet  → CF Apps → XSUAA (upward, get token)
    teal    → CF Apps → Destination (upward, get URL)
    blue    → CF Apps → CPI (downward, communicate)
    blue-b  → External App → CPI (horizontal left)
  Classes: .flow-line (1s) .flow-line-slow (1.8s) .pkt-up .pkt-down .pkt-left
  float-left keyframe: translateX(-28px) for .pkt-left

NON-OBVIOUS RULES (will cause bugs if missed)
  1. Target box MUST be in show[] same step as arrow pointing at it — never arrow into empty space
  2. External App label: place BELOW the box (y = box_bottom + 3), NOT at arrow y — overlaps otherwise
  3. Arrow ③ endpoint must reach INTO CPI box top (y ≥ 434, CPI starts y=428)
  4. Collapsible sections: scrollIntoView on open — setTimeout(()=>el.scrollIntoView({behavior:'smooth',block:'nearest'}),60)
  5. Step 6 desc must explain "logical name" = human-readable alias like 'CPI_IFLOW_ORDER_SYNC'
  6. External App step show[]: include l-cpi before l-arrow2 and l-ext

STEP 8 SHOW ARRAY REFERENCE
  1: []
  2: ["l-cf"]
  3: ["l-cf","l-svc"]
  4: ["l-cf","l-svc","l-arrow1"]
  5: ["l-cf","l-svc","l-arrow1","l-apps"]
  6: ["l-cf","l-svc","l-arrow1","l-apps","l-cpi","l-arrow2"]
  7: ["l-cf","l-svc","l-arrow1","l-apps","l-arrow2","l-cpi"]
  8: ["l-cf","l-svc","l-arrow1","l-apps","l-arrow2","l-cpi","l-ext"]
